SKIP_PREFLIGHT_CHECK=true
REACT_APP_HOMEPAGE = /app/healthbot/
REACT_APP_API_URL=https://dev.svaas.com/
REACT_APP_HOST=http://localhost:3000/

REACT_APP_ENABLE_AZURE = false
REACT_APP_AZURE_CLIENT_ID = a4764a00-cd4e-4d43-b970-fa1b723199a4
REACT_APP_AZURE_AUTHORITY = https://identity-test.svaas.com/drlsvaas.onmicrosoft.com/B2C_1A_SVAAS_SIGNUPORSIGNINWITHPHONE_V2.0.0
REACT_APP_AZURE_SCOPES_URL = https://drlsvaas.onmicrosoft.com/1f6e0b6f-decc-4c21-ba3b-5e5bc8fdf6d3/HEALTH_BOT.BACKEND
REACT_APP_AZURE_KNOWN_AUTHORITIES = identity-test.svaas.com
REACT_APP_BACKEND_BASE_URL = https://svaaschatbot.azurewebsites.net